{
  "name": "blockchain-voting-backend",
  "version": "1.1.0",
  "description": "Backend API for the Government-Ready Blockchain Voting System using Hyperledger Fabric, MongoDB, and Node.js.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint . --fix",
    "format": "prettier --write \"**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aries-framework/askar": "^0.4.2",
    "@aries-framework/core": "^0.4.2",
    "@aries-framework/indy-sdk": "^0.4.2",
    "@aries-framework/indy-vdr": "^0.4.2",
    "@aries-framework/node": "^0.4.2",
    "@hyperledger/aries-askar-shared": "^0.2.3",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "fabric-ca-client": "^2.2.20",
    "fabric-network": "^1.4.20",
    "ffi-napi": "^4.0.3", 
    "helmet": "^8.0.0",
    "indy-sdk": "^1.16.0-dev-1655",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "@grpc/grpc-js": "^1.6.7",
    "prettier": "^3.1.0",
    "node-gyp": "^8.4.1"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "author": "MD Mohimul Alam",
  "license": "MIT"
}
